{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vite-plugin-pwa/client"]
  },
  "plugins": [
    {
      "name": "@astrojs/ts-plugin"
    }
  ]
}
